<!DOCTYPE html>
<html lang="zh-CN">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="baidu_union_verify" content="a413507676ae2c1dae7063ec877d0674" />

  <!--Description-->
  
  <meta name="description" content="xiaofei的个人博客" />
  

  <!--Author-->
  
  <meta name="author" content="xiaofei" />
  

  <!--Open Graph Title-->
  
  <meta property="og:title" content="vue 组件分类" />
  

  <!--Open Graph Description-->
  
  <meta property="og:description" content="xiaofei的个人博客" />
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="飞的日志" />

  <!--Type page-->
  
  <meta property="og:type" content="article" />
  

  <!--Page Cover-->
  

  <meta name="twitter:card" content="summary" />
  

  <!-- Title -->
  
  <title>vue 组件分类 - 飞的日志</title>

  <!-- Tachyons Core CSS -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css"> -->
  <link
    href="https://cdn.bootcss.com/tachyons/4.11.1/tachyons.min.css"
    rel="stylesheet"
  />

  <!-- Custom Fonts -->
  <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css>" -->
  <link
    href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    type="text/css"
  />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/style.css">


  <!-- Google Analytics -->
  


  <!-- add favicon.ico -->
  <link rel="icon" href="/images/logo.png" />

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">


  <script src="/js/hm.js"></script>
  <script src="/js/top.js"></script>
  <script
    async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5957060091098291"
    crossorigin="anonymous"
  ></script>

  <script>
    window.onload = function () {
      new Top()
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <!-- Main Content -->
    <!-- Banner -->
<!-- Banner -->

<div class="w-100 bg-1 ph5-ns ph3 text-light">
  <nav class="db dt-l w-100 mw8 center border-box pv4">
    <!-- <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="https://l-x-f.github.io" title="飞的日志">
            <span src="/images/my.jpeg" class="dib h3 avatar" alt="飞的日志">
        </a> -->
    <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
      
      <a
        class="link dim f6 f5-l dib mr3 mr4-l white"
        href="/"
        title="首页"
      >
        首页
      </a>
      
      <a
        class="link dim f6 f5-l dib mr3 mr4-l white"
        href="/archives"
        title="博客"
      >
        博客
      </a>
      
      <a
        class="link dim f6 f5-l dib mr3 mr4-l white"
        href="/tags"
        title="标签"
      >
        标签
      </a>
      
      <a
        class="link dim f6 f5-l dib mr3 mr4-l white"
        href="/about"
        title="关于"
      >
        关于
      </a>
      
      <a
        class="link dim f6 f5-l dib mr3 mr4-l white"
        href="https://l-x-f.github.io/coding-standard/"
        title="Web前端代码规范"
      >
        Web前端代码规范
      </a>
      
      <a
        class="link dim f6 f5-l dib mr3 mr4-l white"
        target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39953537"
        title="关联的CSDN"
      >
        关联的CSDN
      </a>
      
    </div>
  </nav>

  <!-- Title -->
  <div class="w-100 mw8 center dt">
    <div class="dtc v-mid white">
      <h1 class="f1-l f2-m tc tc-m tl-ns">vue 组件分类</h1>
      <p style="padding-bottom: 40px" class="f4 fw3 tc tc-m tl-ns">
        2020-01-20 10:10
      </p>
    </div>
  </div>

  <!-- Icon -->
  <div class="relative w-100 mw8 center white dn dn-m db-ns">
    <i class="header-icon fa fa-file-text-o"></i>
  </div>
</div>

<!-- TODO:AD -->
<!-- 
<a
  class="tencent-ad"
  title="图片来源于腾讯云"
  target="_blank" rel="noopener" href="https://curl.qcloud.com/bdyBVja9"
>
  <div class="img-warp">
    <img title="图片来源于腾讯云" src="/ad/618.jpg" alt="" />
  </div>
</a> -->


<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/vue/">#vue</a> <a class="fw3 ph1 dib" href="/tags/components/">#components</a> <a class="fw3 ph1 dib" href="/tags/组件/">#组件</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="vue-组件分类"><a href="#vue-组件分类" class="headerlink" title="vue 组件分类"></a>vue 组件分类</h1><h2 id="一-简介"><a href="#一-简介" class="headerlink" title="一. 简介"></a>一. 简介</h2><p>之所以写这篇文章，是因为前段时间作为面试官，陆陆续续面试了几十个人，其中一个问题就是 “<code>vue</code> 的组件分类都有哪些？” ，令人惊讶的是大多数人都只回答了<code>全局组件</code>和<code>局部组件</code>，难道<code>vue</code>的组件就只是这两种吗？其实谈分类，是一定要谈分类标准的，没有分类标准的分类都是耍流氓。以下是个人总结，不喜勿喷。</p>
<p><a target="_blank" rel="noopener" href="https://github.com/l-x-f/vue-component-types">本文 github 源码地址</a></p>
<h2 id="二-分类"><a href="#二-分类" class="headerlink" title="二.分类"></a>二.分类</h2><h3 id="1-按组件注册方式分类：可以分为全局组件和局部组件"><a href="#1-按组件注册方式分类：可以分为全局组件和局部组件" class="headerlink" title="1.按组件注册方式分类：可以分为全局组件和局部组件"></a>1.按组件注册方式分类：可以分为<code>全局组件</code>和<code>局部组件</code></h3><p><strong>全局组件</strong></p>
<hr/>

<p>a. 全局组件注册</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="title class_">Vue</span>.<span class="title function_">component</span>(<span class="string">&quot;my-component-name&quot;</span>, &#123;</span><br><span class="line">  <span class="comment">/****/</span></span><br><span class="line">&#125;);</span><br></pre></td></tr></table></figure>

<p>b. 使用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">my-component-name</span>&gt;</span><span class="tag">&lt;/<span class="name">my-component-name</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>c. 什么情况下需要将组件注册为全局组件？</p>
<p>一般是一些基础组件，频繁（3 次以上）需要用到的，需要全局注册。比如常用的 dialog 组件，search 组件，toast 组件，message 组件等。</p>
<p><strong>局部组件</strong></p>
<hr/>

<p>a. 局部组件注册</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">ComponentA</span> <span class="keyword">from</span> <span class="string">&quot;./ComponentA.vue&quot;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">components</span>: &#123;</span><br><span class="line">    <span class="title class_">ComponentA</span></span><br><span class="line">  &#125;</span><br><span class="line">  <span class="comment">// ...</span></span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>b. 使用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">component-a</span>&gt;</span><span class="tag">&lt;/<span class="name">component-a</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>c. 什么情况下需要将组件注册为局部组件？</p>
<p>一般情况下的组件都应该是局部组件，这样会极大的减少构建应用后的代码体积，但是对于频繁使用的组件就显得麻烦了，所以建议，组件使用频率低，组件比较大的时候注册为局部组件。比如 table 组件，chart 组件等</p>
<h3 id="2-按组件有无自己的状态分类：可以分为函数式（无状态）组件和普通（无状态）组件"><a href="#2-按组件有无自己的状态分类：可以分为函数式（无状态）组件和普通（无状态）组件" class="headerlink" title="2.按组件有无自己的状态分类：可以分为函数式（无状态）组件和普通（无状态）组件"></a>2.按组件有无自己的状态分类：可以分为<code>函数式（无状态）组件</code>和<code>普通（无状态）组件</code></h3><p>a. 函数式组件</p>
<p>新建文件</p>
<p>src&#x2F;components&#x2F;FunctionComponent&#x2F;index.vue</p>
<p><code>functional</code>字段标记该组件是一个函数式组件</p>
<p>函数式组件里面用的是 jsx 的语法</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">import</span> <span class="title class_">OtherComponent</span> <span class="keyword">from</span> <span class="string">&quot;./other&quot;</span>;</span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">name</span>: <span class="string">&quot;FunctionComponent&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">functional</span>: <span class="literal">true</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">components</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="title class_">OtherComponent</span></span></span><br><span class="line"><span class="language-javascript">    &#125;,</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">props</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="attr">title</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">type</span>: <span class="title class_">String</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">required</span>: <span class="literal">true</span></span></span><br><span class="line"><span class="language-javascript">      &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;,</span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">render</span>(<span class="params">h, &#123; props &#125;</span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">const</span> &#123; title &#125; = props;</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">return</span> (</span></span><br><span class="line"><span class="language-javascript">        <span class="language-xml"><span class="tag">&lt;<span class="name">div</span>&gt;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-javascript">          <span class="tag">&lt;<span class="name">p</span>&gt;</span> 我是函数式组件<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-javascript">          <span class="tag">&lt;<span class="name">p</span>&gt;</span>props &#123;title&#125;<span class="tag">&lt;/<span class="name">p</span>&gt;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-javascript">          <span class="tag">&lt;<span class="name">OtherComponent</span> <span class="attr">otherInfo</span>=<span class="string">&#123;title&#125;</span> <span class="attr">title</span>=<span class="string">&quot;我是函数式组件的其他组件&quot;</span> /&gt;</span></span></span></span><br><span class="line"><span class="language-xml"><span class="language-javascript">        <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span></span></span><br><span class="line"><span class="language-javascript">      );</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">  &#125;;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>src&#x2F;components&#x2F;FunctionComponent&#x2F;other.vue</p>
<p>基于模板的函数式组件 template 标签要标记 <code>functional</code></p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span> <span class="attr">functional</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    &#123;&#123; props.title &#125;&#125;</span><br><span class="line">    <span class="tag">&lt;<span class="name">p</span>&gt;</span></span><br><span class="line">      otherInfo &#123;&#123; props.otherInfo &#125;&#125;</span><br><span class="line">    <span class="tag">&lt;/<span class="name">p</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">functional</span>: <span class="literal">true</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">props</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="attr">title</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">default</span>: <span class="string">&quot;&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">type</span>: <span class="title class_">String</span></span></span><br><span class="line"><span class="language-javascript">      &#125;,</span></span><br><span class="line"><span class="language-javascript">      <span class="attr">otherInfo</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">default</span>: <span class="string">&quot;&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">type</span>: <span class="title class_">String</span></span></span><br><span class="line"><span class="language-javascript">      &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">  &#125;;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>b. 使用</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">FunctionComponent</span> <span class="keyword">from</span> <span class="string">&quot;./components/FunctionComponent/index&quot;</span>;</span><br><span class="line"></span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">components</span>: &#123;</span><br><span class="line">    <span class="title class_">FunctionComponent</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">function-component</span> <span class="attr">title</span>=<span class="string">&quot;函数式组件&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>c. 什么情况下需要将组件写为函数式组件？</p>
<p>一般是无状态 (没有响应式数据)的组件可以注册成函数式组件，好像不用函数式组件也可以呀，为啥要注册成函数式组件？</p>
<p>当一个组件是一个函数式组件的时候，它没有管理任何状态，也没有监听任何传递给它的状态，也没有生命周期方法。实际上，它只是一个接受一些 prop 的函数，所以渲染开销也低很多。</p>
<h3 id="3-按组件是否动态分类：可以分为动态组件和普通（非动态）组件"><a href="#3-按组件是否动态分类：可以分为动态组件和普通（非动态）组件" class="headerlink" title="3.按组件是否动态分类：可以分为动态组件和普通（非动态）组件"></a>3.按组件是否动态分类：可以分为<code>动态组件</code>和<code>普通（非动态）组件</code></h3><p>a. 动态组件</p>
<p>新建文件</p>
<p>src&#x2F;components&#x2F;DynamicComponent&#x2F;1.vue</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    动态组件1</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>src&#x2F;components&#x2F;DynamicComponent&#x2F;1.vue</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    动态组件1</span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>b. 使用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;toggle(&#x27;1&#x27;)&quot;</span>&gt;</span>点击切换组件1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">button</span> <span class="attr">class</span>=<span class="string">&quot;btn&quot;</span> @<span class="attr">click</span>=<span class="string">&quot;toggle(&#x27;2&#x27;)&quot;</span>&gt;</span>点击切换组件2<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">component</span> <span class="attr">:is</span>=<span class="string">&quot;currentTabComponent&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">component</span>&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">DynamicComponent1</span> <span class="keyword">from</span> <span class="string">&quot;./components/DynamicComponent/1&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">DynamicComponent2</span> <span class="keyword">from</span> <span class="string">&quot;./components/DynamicComponent/2&quot;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">components</span>: &#123;</span><br><span class="line">    <span class="title class_">DynamicComponent1</span>,</span><br><span class="line">    <span class="title class_">DynamicComponent2</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">currentTabComponent</span>: <span class="string">&quot;DynamicComponent1&quot;</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="title function_">toggle</span>(<span class="params">type</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">currentTabComponent</span> = <span class="string">&quot;DynamicComponent&quot;</span> + type;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>可能大家见到过最多是这样子的，有没有很熟悉</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">button</span> @<span class="attr">click</span>=<span class="string">&quot;toggle&quot;</span>&gt;</span>点击切换组件1<span class="tag">&lt;/<span class="name">button</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dynamic-component1</span> <span class="attr">v-if</span>=<span class="string">&quot;show&quot;</span> /&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">dynamic-component2</span> <span class="attr">v-else</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">DynamicComponent1</span> <span class="keyword">from</span> <span class="string">&quot;./components/DynamicComponent/1&quot;</span>;</span><br><span class="line"><span class="keyword">import</span> <span class="title class_">DynamicComponent2</span> <span class="keyword">from</span> <span class="string">&quot;./components/DynamicComponent/2&quot;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">components</span>: &#123;</span><br><span class="line">    <span class="title class_">DynamicComponent1</span>,</span><br><span class="line">    <span class="title class_">DynamicComponent2</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123; <span class="attr">show</span>: <span class="literal">false</span> &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="title function_">toggle</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">show</span> = !<span class="variable language_">this</span>.<span class="property">show</span>;</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>c. 什么情况下需要将组件写为动态组件？</p>
<p>一般是是需要组件之间切换的情况下，好像不用动态组件也可以呀，为啥要动态组件？</p>
<p>可能当你写导入 DynamicComponent1 从 1 写到 10 的时候，然后 template 再写 DynamicComponent 10 次的时候，它的好处就出来了。</p>
<h3 id="4-按组件是否异步分类：可以分为异步组件和普通（非异步）组件"><a href="#4-按组件是否异步分类：可以分为异步组件和普通（非异步）组件" class="headerlink" title="4.按组件是否异步分类：可以分为异步组件和普通（非异步）组件"></a>4.按组件是否异步分类：可以分为<code>异步组件</code>和<code>普通（非异步）组件</code></h3><p>a.异步组件</p>
<p>在大型应用中，我们可能需要将应用分割成小一些的代码块，并且只在需要的时候才从服务器加载一个模块。为了简化，Vue 允许你以一个工厂函数的方式定义你的组件，这个工厂函数会异步解析你的组件定义。Vue 只有在这个组件需要被渲染的时候才会触发该工厂函数，且会把结果缓存起来供未来重渲染</p>
<p>新建文件</p>
<p>src&#x2F;components&#x2F;AsyncComponent.vue</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">&quot;item in list&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;item.name&quot;</span>&gt;</span>&#123;&#123; item.name &#125;&#125;<span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">name</span>: <span class="string">&quot;AsyncComponents&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">components</span>: &#123;&#125;,</span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">data</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="keyword">return</span> &#123; <span class="attr">list</span>: [] &#125;;</span></span><br><span class="line"><span class="language-javascript">    &#125;,</span></span><br><span class="line"><span class="language-javascript">    <span class="title function_">created</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="variable language_">this</span>.<span class="title function_">getList</span>();</span></span><br><span class="line"><span class="language-javascript">    &#125;,</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">methods</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="title function_">getList</span>(<span class="params"></span>) &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="built_in">setTimeout</span>(<span class="function">() =&gt;</span> &#123;</span></span><br><span class="line"><span class="language-javascript">          <span class="keyword">const</span> data = [</span></span><br><span class="line"><span class="language-javascript">            &#123; <span class="attr">name</span>: <span class="string">&quot;你好&quot;</span>, <span class="attr">time</span>: <span class="string">&quot;2019-01-01 10:10:55&quot;</span> &#125;,</span></span><br><span class="line"><span class="language-javascript">            &#123; <span class="attr">name</span>: <span class="string">&quot;世界&quot;</span>, <span class="attr">time</span>: <span class="string">&quot;2012012-01 12:20:00&quot;</span> &#125;</span></span><br><span class="line"><span class="language-javascript">          ];</span></span><br><span class="line"><span class="language-javascript">          <span class="variable language_">this</span>.<span class="property">list</span> = data;</span></span><br><span class="line"><span class="language-javascript">        &#125;, <span class="number">2000</span>);</span></span><br><span class="line"><span class="language-javascript">      &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">  &#125;;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>b. 使用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">async-component</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">AsyncComponent</span> <span class="keyword">from</span> <span class="string">&quot;./components/AsyncComponent&quot;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">components</span>: &#123;</span><br><span class="line">    <span class="title class_">AsyncComponent</span></span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>c. 什么情况下需要将组件写为异步组件？</p>
<p>一般是需要从服务器加载数据的组件，且需要多个地方使用的，因为它会把结果缓存起来供未来重渲染。</p>
<p>还有就是大家使用最多的 是在 Vue Router 里使用，异步组件结合 Webpack 的代码分割功能，可以轻松实现路由组件的懒加载。</p>
<h3 id="5-按组件是否循环引用分类：可以分为递归组件和普通（非递归）组件"><a href="#5-按组件是否循环引用分类：可以分为递归组件和普通（非递归）组件" class="headerlink" title="5.按组件是否循环引用分类：可以分为递归组件和普通（非递归）组件"></a>5.按组件是否循环引用分类：可以分为<code>递归组件</code>和<code>普通（非递归）组件</code></h3><p>a.递归组件</p>
<p>组件是可以在它们自己的模板中调用自身的。不过它们只能通过 name 选项来做这件事。</p>
<p>新建文件</p>
<p>src&#x2F;components&#x2F;RecursiveComponent.vue</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">template</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;<span class="name">div</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;<span class="name">ul</span>&gt;</span></span><br><span class="line">      <span class="tag">&lt;<span class="name">li</span> <span class="attr">v-for</span>=<span class="string">&quot;item in list&quot;</span> <span class="attr">:key</span>=<span class="string">&quot;item.name&quot;</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">span</span>&gt;</span>&#123;&#123; item.name &#125;&#125;<span class="tag">&lt;/<span class="name">span</span>&gt;</span></span><br><span class="line">        <span class="tag">&lt;<span class="name">recursive-component</span> <span class="attr">v-if</span>=<span class="string">&quot;item.children&quot;</span> <span class="attr">:list</span>=<span class="string">&quot;item.children&quot;</span> /&gt;</span></span><br><span class="line">      <span class="tag">&lt;/<span class="name">li</span>&gt;</span></span><br><span class="line">    <span class="tag">&lt;/<span class="name">ul</span>&gt;</span></span><br><span class="line">  <span class="tag">&lt;/<span class="name">div</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;/<span class="name">template</span>&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">script</span>&gt;</span><span class="language-javascript"></span></span><br><span class="line"><span class="language-javascript">  <span class="keyword">export</span> <span class="keyword">default</span> &#123;</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">name</span>: <span class="string">&quot;RecursiveComponent&quot;</span>,</span></span><br><span class="line"><span class="language-javascript">    <span class="attr">props</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">      <span class="attr">list</span>: &#123;</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">default</span>: <span class="function">() =&gt;</span> [],</span></span><br><span class="line"><span class="language-javascript">        <span class="attr">type</span>: <span class="title class_">Array</span></span></span><br><span class="line"><span class="language-javascript">      &#125;</span></span><br><span class="line"><span class="language-javascript">    &#125;</span></span><br><span class="line"><span class="language-javascript">  &#125;;</span></span><br><span class="line"><span class="language-javascript"></span><span class="tag">&lt;/<span class="name">script</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>b. 使用</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">recursive-component</span> <span class="attr">:list</span>=<span class="string">&quot;list&quot;</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> <span class="title class_">RecursiveComponent</span> <span class="keyword">from</span> <span class="string">&quot;./components/RecursiveComponent&quot;</span>;</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="attr">components</span>: &#123;</span><br><span class="line">    <span class="title class_">RecursiveComponent</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">list</span>: [</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">name</span>: <span class="string">&quot;1&quot;</span>,</span><br><span class="line">          <span class="attr">children</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">              <span class="attr">name</span>: <span class="string">&quot;1-1&quot;</span></span><br><span class="line">            &#125;,</span><br><span class="line">            &#123;</span><br><span class="line">              <span class="attr">name</span>: <span class="string">&quot;1-2&quot;</span>,</span><br><span class="line">              <span class="attr">children</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                  <span class="attr">name</span>: <span class="string">&quot;1-2-1&quot;</span></span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                  <span class="attr">name</span>: <span class="string">&quot;1-2-2&quot;</span></span><br><span class="line">                &#125;</span><br><span class="line">              ]</span><br><span class="line">            &#125;</span><br><span class="line">          ]</span><br><span class="line">        &#125;,</span><br><span class="line">        &#123;</span><br><span class="line">          <span class="attr">name</span>: <span class="string">&quot;2&quot;</span>,</span><br><span class="line">          <span class="attr">children</span>: [</span><br><span class="line">            &#123;</span><br><span class="line">              <span class="attr">name</span>: <span class="string">&quot;2-1&quot;</span>,</span><br><span class="line">              <span class="attr">children</span>: [</span><br><span class="line">                &#123;</span><br><span class="line">                  <span class="attr">name</span>: <span class="string">&quot;2-1-1&quot;</span></span><br><span class="line">                &#125;,</span><br><span class="line">                &#123;</span><br><span class="line">                  <span class="attr">name</span>: <span class="string">&quot;2-1-2&quot;</span>,</span><br><span class="line">                  <span class="attr">children</span>: [</span><br><span class="line">                    &#123;</span><br><span class="line">                      <span class="attr">name</span>: <span class="string">&quot;2-1-2-1&quot;</span></span><br><span class="line">                    &#125;,</span><br><span class="line">                    &#123;</span><br><span class="line">                      <span class="attr">name</span>: <span class="string">&quot;2-1-2-2&quot;</span></span><br><span class="line">                    &#125;</span><br><span class="line">                  ]</span><br><span class="line">                &#125;</span><br><span class="line">              ]</span><br><span class="line">            &#125;</span><br><span class="line">          ]</span><br><span class="line">        &#125;</span><br><span class="line">      ]</span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

<p>c. 什么情况下需要将组件写为递归组件？</p>
<p>一般是组件需要调用自身的时候，比如树组件，侧边栏路由组件等</p>
<h2 id="三-总结"><a href="#三-总结" class="headerlink" title="三.总结"></a>三.总结</h2><table>
<thead>
<tr>
<th>分类标准</th>
<th>分类 1</th>
<th>分类 2</th>
</tr>
</thead>
<tbody><tr>
<td>注册方式</td>
<td>全局组件</td>
<td>局部组件</td>
</tr>
<tr>
<td>有无自己的状态</td>
<td>函数式（无状态）组件</td>
<td>普通（有状态）组件</td>
</tr>
<tr>
<td>是否动态</td>
<td>动态组件</td>
<td>普通（非动态）组件</td>
</tr>
<tr>
<td>是否异步</td>
<td>异步组件</td>
<td>普通（非异步）组件</td>
</tr>
<tr>
<td>是否循环引用</td>
<td>递归组件</td>
<td>普通（非递归）组件</td>
</tr>
</tbody></table>
<p>参考链接</p>
<p>1.<a target="_blank" rel="noopener" href="https://cn.vuejs.org/">https://cn.vuejs.org/</a></p>
<p>2.<a target="_blank" rel="noopener" href="https://router.vuejs.org/zh/">https://router.vuejs.org/zh/</a></p>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/vue/">#vue</a> <a class="fw3 ph1 dib" href="/tags/components/">#components</a> <a class="fw3 ph1 dib" href="/tags/组件/">#组件</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
  <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
    <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
      <img src="/images/my.jpeg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="xiaofei">
    </div>
    <div class="dtc db-l v-mid lh-copy measure center f6 black-80 tj">
      你好，我的名字叫xiaofei，这是我的博客。<br> 我是一名前端开发者 + linux 爱好者。热衷于前端开发技术，熟悉ES6+，typescript，css3，vue2/3，react，uni-app，weapp，webpack，vite，babel，node，linux，nginx 等。<br> 我目前在西安生活和工作，如果你需要和我交流，请联系我（网站下面有联系方式）。
    </div>
  </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p class="recent-item">
            <a href="/2024/10/16/threejs/lattice/">threejs 晶格实现</a>
        </p>
    
        <p class="recent-item">
            <a href="/2023/05/31/js/monorepo/">Monorepo 自动release的思考</a>
        </p>
    
        <p class="recent-item">
            <a href="/2023/03/20/gis/icon/">openlayers 绘制图标并定位到图标</a>
        </p>
    
        <p class="recent-item">
            <a href="/2023/01/28/canvas/post/">使用 auto-drawing 绘制商城分销海报</a>
        </p>
    
        <p class="recent-item">
            <a href="/2022/12/27/canvas/room/">使用 auto-drawing 画一个户型图</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


    <!-- Footer -->
    <!-- TODO:AD -->
<!-- <a
  class="tencent-ad"
  title="图片来源于腾讯云"
  target="_blank" rel="noopener" href="https://curl.qcloud.com/cD2mxeH7"
>
  <div class="img-warp">
    <img title="图片来源于腾讯云" src="/ad/全球购_1040 100.jpg" alt="" />
  </div>
</a> -->

<div class="bg-1 ph2 ph5-ns pv5">
  <div class="mv8">
    <div class="center tc">
      
      <div class="dib mh3">
        <a
          class="f3 f2-ns white dim"
          href="https://github.com/l-x-f"
          title="github"
          target="_blank"
        >
          <i class="fa fa-github"></i>
        </a>
      </div>
      
      <div class="dib mh3">
        <a
          class="f3 f2-ns white dim"
          href="mailto:1446628111@qq.com"
          title="qq"
          target="_blank"
        >
          <i class="fa fa-qq"></i>
        </a>
      </div>
      
      <div class="dib mh3">
        <a
          class="f3 f2-ns white dim"
          href="mailto:1446628111@qq.com"
          title="email"
          target="_blank"
        >
          <i class="fa fa-envelope"></i>
        </a>
      </div>
      
      <div class="dib mh3">
        <a
          class="f3 f2-ns white dim"
          href="https://blog.csdn.net/qq_39953537"
          title="csdn"
          target="_blank"
        >
          <i class="fa fa iconfont iconcsdn"></i>
        </a>
      </div>
      
      <div class="dib mh3">
        <a
          class="f3 f2-ns white dim"
          href="https://l-x-f.gitee.io"
          title="gitee"
          target="_blank"
        >
          <i class="fa fa iconfont iconmayun1"></i>
        </a>
      </div>
      
    </div>
    <div class="f6 f5-ns center tc white pt5 fw3">
      MIT Licensed | Copyright © 2016-present xiaofei <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn" class="fake-link black-70 ph1"> 陕ICP备2021003270号</a>
    </div>
  </div>
</div>


    <!-- After Footer -->
    <!-- Disqus Comments -->


  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
