<!DOCTYPE html>
<html lang="zh-CN">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="baidu_union_verify" content="a413507676ae2c1dae7063ec877d0674" />

  <!--Description-->
  
  <meta name="description" content="xiaofei的个人博客" />
  

  <!--Author-->
  
  <meta name="author" content="xiaofei" />
  

  <!--Open Graph Title-->
  
  <meta property="og:title" content="typeScript中八个 javaScript 的类型" />
  

  <!--Open Graph Description-->
  
  <meta property="og:description" content="xiaofei的个人博客" />
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="飞的日志" />

  <!--Type page-->
  
  <meta property="og:type" content="article" />
  

  <!--Page Cover-->
  

  <meta name="twitter:card" content="summary" />
  

  <!-- Title -->
  
  <title>typeScript中八个 javaScript 的类型 - 飞的日志</title>

  <!-- Tachyons Core CSS -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css"> -->
  <link
    href="https://cdn.bootcss.com/tachyons/4.11.1/tachyons.min.css"
    rel="stylesheet"
  />

  <!-- Custom Fonts -->
  <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css>" -->
  <link
    href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    type="text/css"
  />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/style.css">


  <!-- Google Analytics -->
  


  <!-- add favicon.ico -->
  <link rel="icon" href="/images/logo.png" />

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">


  <script src="/js/hm.js"></script>
  <script src="/js/top.js"></script>
  <script
    async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5957060091098291"
    crossorigin="anonymous"
  ></script>

  <script>
    window.onload = function () {
      new Top()
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <!-- Main Content -->
    <!-- Banner -->
<!-- Banner -->

<div class="w-100 bg-1 ph5-ns ph3 text-light">
  <nav class="db dt-l w-100 mw8 center border-box pv4">
    <!-- <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="https://l-x-f.github.io" title="飞的日志">
            <span src="/images/my.jpeg" class="dib h3 avatar" alt="飞的日志">
        </a> -->
    <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
      
      <a
        class="link dim f6 f5-l dib mr3 mr4-l white"
        href="/"
        title="首页"
      >
        首页
      </a>
      
      <a
        class="link dim f6 f5-l dib mr3 mr4-l white"
        href="/archives"
        title="博客"
      >
        博客
      </a>
      
      <a
        class="link dim f6 f5-l dib mr3 mr4-l white"
        href="/tags"
        title="标签"
      >
        标签
      </a>
      
      <a
        class="link dim f6 f5-l dib mr3 mr4-l white"
        href="/about"
        title="关于"
      >
        关于
      </a>
      
      <a
        class="link dim f6 f5-l dib mr3 mr4-l white"
        href="https://l-x-f.github.io/coding-standard/"
        title="Web前端代码规范"
      >
        Web前端代码规范
      </a>
      
      <a
        class="link dim f6 f5-l dib mr3 mr4-l white"
        target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39953537"
        title="关联的CSDN"
      >
        关联的CSDN
      </a>
      
    </div>
  </nav>

  <!-- Title -->
  <div class="w-100 mw8 center dt">
    <div class="dtc v-mid white">
      <h1 class="f1-l f2-m tc tc-m tl-ns">typeScript中八个 javaScript 的类型</h1>
      <p style="padding-bottom: 40px" class="f4 fw3 tc tc-m tl-ns">
        2019-10-22 16:31
      </p>
    </div>
  </div>

  <!-- Icon -->
  <div class="relative w-100 mw8 center white dn dn-m db-ns">
    <i class="header-icon fa fa-file-text-o"></i>
  </div>
</div>

<!-- TODO:AD -->
<!-- 
<a
  class="tencent-ad"
  title="图片来源于腾讯云"
  target="_blank" rel="noopener" href="https://curl.qcloud.com/bdyBVja9"
>
  <div class="img-warp">
    <img title="图片来源于腾讯云" src="/ad/618.jpg" alt="" />
  </div>
</a> -->


<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/ts/">#ts</a> <a class="fw3 ph1 dib" href="/tags/typeScript/">#typeScript</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <h1 id="八个-javaScript-的类型"><a href="#八个-javaScript-的类型" class="headerlink" title="八个 javaScript 的类型"></a>八个 javaScript 的类型</h1><p>1.布尔类型</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">bool</span>: <span class="built_in">boolean</span> = <span class="literal">false</span>;</span><br><span class="line">bool = <span class="literal">true</span>;</span><br><span class="line"><span class="comment">// bool = &#x27;hello&#x27; // 不能将类型“&quot;hello&quot;”分配给类型“boolean”。</span></span><br><span class="line"><span class="comment">// bool = 123 // 不能将类型“123”分配给类型“boolean”。</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// 赋给 bool 的值也可以是一个计算之后结果是布尔值的表达式，比如：</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> b = !!<span class="number">0</span>;</span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(b); <span class="comment">// false</span></span><br></pre></td></tr></table></figure>

<p>2.数值类型</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">num</span>: <span class="built_in">number</span> = <span class="number">0</span>;</span><br><span class="line">num = <span class="number">123</span>;</span><br><span class="line">num = <span class="number">0b1111011</span>; <span class="comment">// 二进制的 123</span></span><br><span class="line">num = <span class="number">0o173</span>; <span class="comment">// 八进制的 123</span></span><br><span class="line">num = <span class="number">0x7b</span>; <span class="comment">// 十六进制的 123</span></span><br><span class="line"></span><br><span class="line"><span class="comment">// num = &#x27;100&#x27; // 不能将类型“&quot;100&quot;”分配给类型“number”。</span></span><br><span class="line"><span class="comment">// num = false // 不能将类型“false”分配给类型“number”。</span></span><br></pre></td></tr></table></figure>

<p>3.字符串</p>
<p>字符串类型中你可以使用单引号和双引号包裹内容，但是可能你使用的 tslint 规则会对引号进行检测，使用单引号还是双引号可以在 tslint 规则里配置。你还可以使用 ES6 语法——模板字符串，拼接变量和字符串更为方便。</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">str</span>: <span class="built_in">string</span> = <span class="string">&quot;hello&quot;</span>;</span><br><span class="line"><span class="keyword">let</span> <span class="attr">st</span>: <span class="built_in">string</span> = <span class="string">`<span class="subst">$&#123;str&#125;</span>`</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">// str = 100 // 不能将类型“100”分配给类型“string”。</span></span><br><span class="line"><span class="comment">// str = false // 不能将类型“false”分配给类型“string”。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">let</span> <span class="attr">s</span>: <span class="string">&quot;STRING&quot;</span>;</span><br><span class="line"><span class="comment">// 另外还有个和字符串相关的类型：</span></span><br><span class="line"><span class="comment">// 即把一个字符串字面量作为一种类型，比如上面的字符串&quot;STRING&quot;，当你把一个变量指定为这个字符串类型的时候，就不能再赋值为其他字符串值了，如：</span></span><br><span class="line"><span class="comment">// s = &#x27;a&#x27; // 不能将类型“&quot;a&quot;”分配给类型“&quot;STRING&quot;”。</span></span><br></pre></td></tr></table></figure>

<p>4.数组</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">// 在 TypeScript 中有两种定义数组的方式：</span></span><br><span class="line"><span class="keyword">let</span> <span class="attr">list1</span>: <span class="built_in">number</span>[] = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"><span class="keyword">let</span> <span class="attr">list2</span>: <span class="title class_">Array</span>&lt;<span class="built_in">number</span>&gt; = [<span class="number">1</span>, <span class="number">2</span>, <span class="number">3</span>];</span><br><span class="line"></span><br><span class="line"><span class="comment">// let list3: ReadonlyArray&lt;number&gt; = [1, 2, 3] // 即只读数组。</span></span><br><span class="line"></span><br><span class="line">list3 = [];</span><br><span class="line"></span><br><span class="line"><span class="comment">// console.log(list3)</span></span><br></pre></td></tr></table></figure>

<p>第一种形式通过<code>number[]</code>的形式来指定这个类型元素均为 number 类型的数组类型，<br>这种写法是推荐的写法，<br>也可以使用第二种写法。<br>注意，这两种写法中的<code>number</code>指定的是数组元素的类型，你也可以在这里将数组的元素指定为任意类型。<br>如果你要指定一个数组里的元素既可以是数值也可以是字符串，那么你可以使用这种方式：<code>number|string[]</code>，<br>这种方式我们在后面学习联合类型的时候会讲到。</p>
<p>当你使用第二种形式定义时，tslint 可能会警告让你使用第一种形式定义，如果你就是想用第二种形式，可以通过在 tslint.json 的 rules 中加入<code>&quot;array-type&quot;: [false]</code> 关闭 tslint 对这条的检测。</p>
<p>5.null</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">u</span>: <span class="literal">undefined</span> = <span class="literal">undefined</span>;</span><br><span class="line"><span class="comment">// 这里可能会报一个 tslint 的错误：Unnecessary initialization to &#x27;undefined&#x27;，就是不能给一个值赋 undefined，但我们知道这是可以的，所以如果你的代码规范想让这种代码合理化，可以配置 tslint，将&quot;no-unnecessary-initializer&quot;设为 false 即可</span></span><br></pre></td></tr></table></figure>

<p>6.undefined</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">n</span>: <span class="literal">null</span> = <span class="literal">null</span>;</span><br></pre></td></tr></table></figure>

<p>7.object</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">obj</span>: <span class="built_in">object</span>;</span><br><span class="line"></span><br><span class="line">obj = &#123; <span class="attr">name</span>: <span class="string">&quot;object&quot;</span> &#125;;</span><br><span class="line"></span><br><span class="line"><span class="comment">// console.log(obj.name) // 类型“object”上不存在属性“name”</span></span><br></pre></td></tr></table></figure>

<p>8.symbol</p>
<figure class="highlight ts"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">let</span> <span class="attr">sym</span>: <span class="built_in">symbol</span> = <span class="title class_">Symbol</span>(<span class="string">&quot;你好&quot;</span>);</span><br><span class="line"></span><br><span class="line"><span class="variable language_">console</span>.<span class="title function_">log</span>(sym);</span><br></pre></td></tr></table></figure>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/ts/">#ts</a> <a class="fw3 ph1 dib" href="/tags/typeScript/">#typeScript</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
  <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
    <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
      <img src="/images/my.jpeg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="xiaofei">
    </div>
    <div class="dtc db-l v-mid lh-copy measure center f6 black-80 tj">
      你好，我的名字叫xiaofei，这是我的博客。<br> 我是一名前端开发者 + linux 爱好者。热衷于前端开发技术，熟悉ES6+，typescript，css3，vue2/3，react，uni-app，weapp，webpack，vite，babel，node，linux，nginx 等。<br> 我目前在西安生活和工作，如果你需要和我交流，请联系我（网站下面有联系方式）。
    </div>
  </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p class="recent-item">
            <a href="/2024/10/16/threejs/lattice/">threejs 晶格实现</a>
        </p>
    
        <p class="recent-item">
            <a href="/2023/05/31/js/monorepo/">Monorepo 自动release的思考</a>
        </p>
    
        <p class="recent-item">
            <a href="/2023/03/20/gis/icon/">openlayers 绘制图标并定位到图标</a>
        </p>
    
        <p class="recent-item">
            <a href="/2023/01/28/canvas/post/">使用 auto-drawing 绘制商城分销海报</a>
        </p>
    
        <p class="recent-item">
            <a href="/2022/12/27/canvas/room/">使用 auto-drawing 画一个户型图</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


    <!-- Footer -->
    <!-- TODO:AD -->
<!-- <a
  class="tencent-ad"
  title="图片来源于腾讯云"
  target="_blank" rel="noopener" href="https://curl.qcloud.com/cD2mxeH7"
>
  <div class="img-warp">
    <img title="图片来源于腾讯云" src="/ad/全球购_1040 100.jpg" alt="" />
  </div>
</a> -->

<div class="bg-1 ph2 ph5-ns pv5">
  <div class="mv8">
    <div class="center tc">
      
      <div class="dib mh3">
        <a
          class="f3 f2-ns white dim"
          href="https://github.com/l-x-f"
          title="github"
          target="_blank"
        >
          <i class="fa fa-github"></i>
        </a>
      </div>
      
      <div class="dib mh3">
        <a
          class="f3 f2-ns white dim"
          href="mailto:1446628111@qq.com"
          title="qq"
          target="_blank"
        >
          <i class="fa fa-qq"></i>
        </a>
      </div>
      
      <div class="dib mh3">
        <a
          class="f3 f2-ns white dim"
          href="mailto:1446628111@qq.com"
          title="email"
          target="_blank"
        >
          <i class="fa fa-envelope"></i>
        </a>
      </div>
      
      <div class="dib mh3">
        <a
          class="f3 f2-ns white dim"
          href="https://blog.csdn.net/qq_39953537"
          title="csdn"
          target="_blank"
        >
          <i class="fa fa iconfont iconcsdn"></i>
        </a>
      </div>
      
      <div class="dib mh3">
        <a
          class="f3 f2-ns white dim"
          href="https://l-x-f.gitee.io"
          title="gitee"
          target="_blank"
        >
          <i class="fa fa iconfont iconmayun1"></i>
        </a>
      </div>
      
    </div>
    <div class="f6 f5-ns center tc white pt5 fw3">
      MIT Licensed | Copyright © 2016-present xiaofei <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn" class="fake-link black-70 ph1"> 陕ICP备2021003270号</a>
    </div>
  </div>
</div>


    <!-- After Footer -->
    <!-- Disqus Comments -->


  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
