<!DOCTYPE html>
<html lang="zh-CN">
  <!-- Head tag -->
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <meta name="baidu_union_verify" content="a413507676ae2c1dae7063ec877d0674" />

  <!--Description-->
  
  <meta name="description" content="xiaofei的个人博客" />
  

  <!--Author-->
  
  <meta name="author" content="xiaofei" />
  

  <!--Open Graph Title-->
  
  <meta property="og:title" content="mpvue 如何使用腾讯视频插件？" />
  

  <!--Open Graph Description-->
  
  <meta property="og:description" content="xiaofei的个人博客" />
  

  <!--Open Graph Site Name-->
  <meta property="og:site_name" content="飞的日志" />

  <!--Type page-->
  
  <meta property="og:type" content="article" />
  

  <!--Page Cover-->
  

  <meta name="twitter:card" content="summary" />
  

  <!-- Title -->
  
  <title>mpvue 如何使用腾讯视频插件？ - 飞的日志</title>

  <!-- Tachyons Core CSS -->
  <!-- <link rel="stylesheet" href="https://unpkg.com/tachyons/css/tachyons.min.css"> -->
  <link
    href="https://cdn.bootcss.com/tachyons/4.11.1/tachyons.min.css"
    rel="stylesheet"
  />

  <!-- Custom Fonts -->
  <!-- <link href="//maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" type="text/css>" -->
  <link
    href="https://cdn.bootcss.com/font-awesome/4.7.0/css/font-awesome.min.css"
    rel="stylesheet"
    type="text/css"
  />

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
    <script src="//oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
    <script src="//oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <!-- Custom CSS -->
  
<link rel="stylesheet" href="/css/style.css">


  <!-- Google Analytics -->
  


  <!-- add favicon.ico -->
  <link rel="icon" href="/images/logo.png" />

  
<link rel="stylesheet" href="/css/iconfont/iconfont.css">


  <script src="/js/hm.js"></script>
  <script src="/js/top.js"></script>
  <script
    async
    src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5957060091098291"
    crossorigin="anonymous"
  ></script>

  <script>
    window.onload = function () {
      new Top()
    }
  </script>
<meta name="generator" content="Hexo 6.2.0"></head>


  <body>
    <!-- Main Content -->
    <!-- Banner -->
<!-- Banner -->

<div class="w-100 bg-1 ph5-ns ph3 text-light">
  <nav class="db dt-l w-100 mw8 center border-box pv4">
    <!-- <a class="db dtc-l v-mid link dim w-100 w-25-l tc tl-l mb2 mb0-l white" href="https://l-x-f.github.io" title="飞的日志">
            <span src="/images/my.jpeg" class="dib h3 avatar" alt="飞的日志">
        </a> -->
    <div class="db dtc-l v-mid w-100 w-75-l tc tr-l">
      
      <a
        class="link dim f6 f5-l dib mr3 mr4-l white"
        href="/"
        title="首页"
      >
        首页
      </a>
      
      <a
        class="link dim f6 f5-l dib mr3 mr4-l white"
        href="/archives"
        title="博客"
      >
        博客
      </a>
      
      <a
        class="link dim f6 f5-l dib mr3 mr4-l white"
        href="/tags"
        title="标签"
      >
        标签
      </a>
      
      <a
        class="link dim f6 f5-l dib mr3 mr4-l white"
        href="/about"
        title="关于"
      >
        关于
      </a>
      
      <a
        class="link dim f6 f5-l dib mr3 mr4-l white"
        href="https://l-x-f.github.io/coding-standard/"
        title="Web前端代码规范"
      >
        Web前端代码规范
      </a>
      
      <a
        class="link dim f6 f5-l dib mr3 mr4-l white"
        target="_blank" rel="noopener" href="https://blog.csdn.net/qq_39953537"
        title="关联的CSDN"
      >
        关联的CSDN
      </a>
      
    </div>
  </nav>

  <!-- Title -->
  <div class="w-100 mw8 center dt">
    <div class="dtc v-mid white">
      <h1 class="f1-l f2-m tc tc-m tl-ns">mpvue 如何使用腾讯视频插件？</h1>
      <p style="padding-bottom: 40px" class="f4 fw3 tc tc-m tl-ns">
        2018-07-14 13:44
      </p>
    </div>
  </div>

  <!-- Icon -->
  <div class="relative w-100 mw8 center white dn dn-m db-ns">
    <i class="header-icon fa fa-file-text-o"></i>
  </div>
</div>

<!-- TODO:AD -->
<!-- 
<a
  class="tencent-ad"
  title="图片来源于腾讯云"
  target="_blank" rel="noopener" href="https://curl.qcloud.com/bdyBVja9"
>
  <div class="img-warp">
    <img title="图片来源于腾讯云" src="/ad/618.jpg" alt="" />
  </div>
</a> -->


<!-- Content -->
<div class="w-100 ph2 ph4-m ph5-l mv5 mv6-l">
    <div class="content">
        <div class="mw8 center">
            <div class="cf">
                <div class="fl w-100 w-70-l mw7 left fw3 lh-copy pr4-ns pr0-m post-content">
                    <!-- Tags Vertical -->
                    
                        <div class="tags-container-vertical">
                            <div class="tags-sub-container">
                                <a class="fw3 ph1 dib" href="/tags/mpvue/">#mpvue</a> <a class="fw3 ph1 dib" href="/tags/tencent/">#tencent</a> <a class="fw3 ph1 dib" href="/tags/腾讯视频插件/">#腾讯视频插件</a>
                            </div>
                        </div>
                    

                    <!-- Main Post Content -->
                    <p>1.在小程序微信开放平台：设置 — 第三方服务里申请腾讯视频插件</p>
<p><img src="https://img-blog.csdn.net/20180714125534297?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5OTUzNTM3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"> 2.申请成功后就可以在项目中使用了</p>
<p><strong>具体使用步骤如下：</strong></p>
<p>1.在项目目录 src 下的 main.js 中加入下面代码，这里代码会被编译到 app.json 中</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br></pre></td><td class="code"><pre><span class="line"><span class="attr">config</span>: &#123;</span><br><span class="line">   <span class="comment">// 页面前带有 ^ 符号的，会被编译成首页，其他页面可以选填，我们会自动把 webpack entry 里面的入口页面加进去</span></span><br><span class="line">   <span class="attr">pages</span>: [<span class="string">&#x27;^pages/index/main&#x27;</span>],</span><br><span class="line">   <span class="attr">window</span>: &#123;</span><br><span class="line">     <span class="attr">backgroundTextStyle</span>: <span class="string">&#x27;light&#x27;</span>,</span><br><span class="line">     <span class="attr">navigationBarBackgroundColor</span>: <span class="string">&#x27;#00B26A&#x27;</span>,</span><br><span class="line">     <span class="attr">navigationBarTitleText</span>: <span class="string">&#x27;WeChat&#x27;</span>,</span><br><span class="line">     <span class="attr">navigationBarTextStyle</span>: <span class="string">&#x27;black&#x27;</span>,</span><br><span class="line">   &#125;,</span><br><span class="line">   <span class="comment">//重点代码</span></span><br><span class="line">   <span class="comment">//myPlugin  这个可以随意起，不过要和pages中的对应组件路径保持一致，version是插件版本号   provider是插件appid</span></span><br><span class="line">   <span class="string">&quot;plugins&quot;</span>: &#123;</span><br><span class="line">     <span class="string">&quot;myPlugin&quot;</span>: &#123;</span><br><span class="line">       <span class="string">&quot;version&quot;</span>: <span class="string">&quot;1.1.1&quot;</span>,</span><br><span class="line">       <span class="string">&quot;provider&quot;</span>: <span class="string">&quot;wxa75efa648b60994b&quot;</span></span><br><span class="line">     &#125;</span><br><span class="line">   &#125;</span><br><span class="line"></span><br><span class="line"></span><br><span class="line"></span><br><span class="line"> &#125;,</span><br></pre></td></tr></table></figure>

<p>2.在项目 pages 下任意页面 例如 index 下 main.js<br>config 字段中加上以下代码 注意这里的 myPlugin 字段 和上面的配置路径保持一致</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="string">&quot;usingComponents&quot;</span>: &#123;</span><br><span class="line">     <span class="string">&quot;txv-video&quot;</span>: <span class="string">&quot;plugin://myPlugin/video&quot;</span></span><br><span class="line">   &#125;</span><br></pre></td></tr></table></figure>

<p><img src="https://img-blog.csdn.net/2018071413072767?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5OTUzNTM3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>3.在 index.vue 文件</p>
<p>template 中写入以下代码 打开微信开发者工具发现视频已经开始播放了</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">txv-video</span> <span class="attr">vid</span>=<span class="string">&quot;m0026z2kibn&quot;</span> <span class="attr">playerid</span>=<span class="string">&quot;txv1&quot;</span> <span class="attr">:autoplay</span>=<span class="string">&quot;true&quot;</span>&gt;</span><span class="tag">&lt;/<span class="name">txv-video</span>&gt;</span></span><br></pre></td></tr></table></figure>

<p>vid 是腾讯视频的 vid， 打开腾讯视频网站，打开任意视频，右键 – 视频信息，就可以看到 vid ， 右键– 复制调试信息，就可以把 vid 在内的视频信息复制出来。<br><img src="https://img-blog.csdn.net/20180714131832598?watermark/2/text/aHR0cHM6Ly9ibG9nLmNzZG4ubmV0L3FxXzM5OTUzNTM3/font/5a6L5L2T/fontsize/400/fill/I0JBQkFCMA==/dissolve/70" alt="这里写图片描述"></p>
<p>4.视频插件元素支持的属性:</p>
<p>vid 视频 id<br>playerid 播放器标识符<br>autoplay 是否自动播放<br>bindtimeupdate 播放进度更新事件，1.1.0 后支持<br>bindstatechange 播放状态变更事件，1.1.0 后支持<br>binderror 错误信息，1.1.0 后支持</p>
<p>5.视频插件的更多 js 方法如下</p>
<figure class="highlight js"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> txvContext = requirePlugin(<span class="string">&quot;myPlugin&quot;</span>);</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">default</span> &#123;</span><br><span class="line">  <span class="title function_">data</span>(<span class="params"></span>) &#123;</span><br><span class="line">    <span class="keyword">return</span> &#123;</span><br><span class="line">      <span class="attr">txvContext</span>: <span class="string">&quot;&quot;</span></span><br><span class="line">    &#125;;</span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">onLoad</span>: <span class="keyword">function</span>(<span class="params">query</span>) &#123;</span><br><span class="line">    <span class="variable language_">this</span>.<span class="property">txvContext</span> = txvContext.<span class="title function_">getTxvContext</span>(<span class="string">&quot;txv1&quot;</span>); <span class="comment">//txv1即播放器组件的playerid值</span></span><br><span class="line">  &#125;,</span><br><span class="line">  <span class="attr">methods</span>: &#123;</span><br><span class="line">    <span class="comment">//播放</span></span><br><span class="line">    <span class="attr">play</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">txvContext</span>.<span class="title function_">play</span>();</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//暂停</span></span><br><span class="line">    <span class="attr">pause</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">txvContext</span>.<span class="title function_">pause</span>();</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//进入全屏</span></span><br><span class="line">    <span class="attr">requestFullScreen</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">txvContext</span>.<span class="title function_">requestFullScreen</span>();</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//退出全屏</span></span><br><span class="line">    <span class="attr">exitFullScreen</span>: <span class="keyword">function</span>(<span class="params"></span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">txvContext</span>.<span class="title function_">exitFullScreen</span>();</span><br><span class="line">    &#125;,</span><br><span class="line">    <span class="comment">//设置播放速率</span></span><br><span class="line">    <span class="attr">playrate</span>: <span class="keyword">function</span>(<span class="params">e</span>) &#123;</span><br><span class="line">      <span class="variable language_">this</span>.<span class="property">txvContext</span>.<span class="title function_">playbackRate</span>(+e.<span class="property">currentTarget</span>.<span class="property">dataset</span>.<span class="property">rate</span>);</span><br><span class="line">    &#125;</span><br><span class="line">  &#125;</span><br><span class="line">&#125;;</span><br></pre></td></tr></table></figure>

                    
                    <!-- Tags Bottom -->
                    
                        <div class="tags-container-bottom">
                            <i class="fa fa-tag pr3 text-main-color"></i><a class="fw3 ph1 dib" href="/tags/mpvue/">#mpvue</a> <a class="fw3 ph1 dib" href="/tags/tencent/">#tencent</a> <a class="fw3 ph1 dib" href="/tags/腾讯视频插件/">#腾讯视频插件</a>
                        </div>
                    

                    <!-- Comments -->
                    



                </div>
                <div class="fl w-100 w-30-l center fw3 lh-copy pl4-ns tl black-50">
                    
                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 1: About -->
                    <div class="mt5 mt0-l">
  <article class="dt db-l mw8 mw8-m mw5-ns center ml0-l bg-white mv3">
    <div class="dn dtc-m db-l v-mid tc pr4 pr0-l" style="min-width: 6rem;">
      <img src="/images/my.jpeg" class="mb4-l br-100 h3 w3 h4-l w4-l dib" title="xiaofei">
    </div>
    <div class="dtc db-l v-mid lh-copy measure center f6 black-80 tj">
      你好，我的名字叫xiaofei，这是我的博客。<br> 我是一名前端开发者 + linux 爱好者。热衷于前端开发技术，熟悉ES6+，typescript，css3，vue2/3，react，uni-app，weapp，webpack，vite，babel，node，linux，nginx 等。<br> 我目前在西安生活和工作，如果你需要和我交流，请联系我（网站下面有联系方式）。
    </div>
  </article>
</div>

                    <hr class="dn-l mw4 black-50 mt5" />
                    
                    <!-- Widget 2: Categories -->
                    

                    <!-- Widget 3: Recent Posts -->
                    <div class="mt5 tc tl-l">
    <h3>近期文章</h3>
    
        <p class="recent-item">
            <a href="/2024/10/16/threejs/lattice/">threejs 晶格实现</a>
        </p>
    
        <p class="recent-item">
            <a href="/2023/05/31/js/monorepo/">Monorepo 自动release的思考</a>
        </p>
    
        <p class="recent-item">
            <a href="/2023/03/20/gis/icon/">openlayers 绘制图标并定位到图标</a>
        </p>
    
        <p class="recent-item">
            <a href="/2023/01/28/canvas/post/">使用 auto-drawing 绘制商城分销海报</a>
        </p>
    
        <p class="recent-item">
            <a href="/2022/12/27/canvas/room/">使用 auto-drawing 画一个户型图</a>
        </p>
    
</div>
                </div>
            </div>
        </div>
    </div>
</div>


    <!-- Footer -->
    <!-- TODO:AD -->
<!-- <a
  class="tencent-ad"
  title="图片来源于腾讯云"
  target="_blank" rel="noopener" href="https://curl.qcloud.com/cD2mxeH7"
>
  <div class="img-warp">
    <img title="图片来源于腾讯云" src="/ad/全球购_1040 100.jpg" alt="" />
  </div>
</a> -->

<div class="bg-1 ph2 ph5-ns pv5">
  <div class="mv8">
    <div class="center tc">
      
      <div class="dib mh3">
        <a
          class="f3 f2-ns white dim"
          href="https://github.com/l-x-f"
          title="github"
          target="_blank"
        >
          <i class="fa fa-github"></i>
        </a>
      </div>
      
      <div class="dib mh3">
        <a
          class="f3 f2-ns white dim"
          href="mailto:1446628111@qq.com"
          title="qq"
          target="_blank"
        >
          <i class="fa fa-qq"></i>
        </a>
      </div>
      
      <div class="dib mh3">
        <a
          class="f3 f2-ns white dim"
          href="mailto:1446628111@qq.com"
          title="email"
          target="_blank"
        >
          <i class="fa fa-envelope"></i>
        </a>
      </div>
      
      <div class="dib mh3">
        <a
          class="f3 f2-ns white dim"
          href="https://blog.csdn.net/qq_39953537"
          title="csdn"
          target="_blank"
        >
          <i class="fa fa iconfont iconcsdn"></i>
        </a>
      </div>
      
      <div class="dib mh3">
        <a
          class="f3 f2-ns white dim"
          href="https://l-x-f.gitee.io"
          title="gitee"
          target="_blank"
        >
          <i class="fa fa iconfont iconmayun1"></i>
        </a>
      </div>
      
    </div>
    <div class="f6 f5-ns center tc white pt5 fw3">
      MIT Licensed | Copyright © 2016-present xiaofei <a target="_blank" rel="noopener" href="https://beian.miit.gov.cn" class="fake-link black-70 ph1"> 陕ICP备2021003270号</a>
    </div>
  </div>
</div>


    <!-- After Footer -->
    <!-- Disqus Comments -->


  <script src="/live2dw/lib/L2Dwidget.min.js?094cbace49a39548bed64abff5988b05"></script><script>L2Dwidget.init({"pluginModelPath":"assets/","model":{"jsonPath":"/live2dw/assets/assets/miku.model.json"},"display":{"position":"left","width":200,"height":400},"mobile":{"show":true},"log":false,"pluginJsPath":"lib/","pluginRootPath":"live2dw/","tagMode":false});</script></body>
</html>
